[gd_scene format=3 uid="uid://bphtp80rd1oto"]

[ext_resource type="Texture2D" uid="uid://bivsqbohpm6h5" path="res://Assets/fishing_bar.png" id="1_bq1mb"]
[ext_resource type="Script" uid="uid://dcgwtwxfmt3mx" path="res://Main Fish Phase/fishing_bar.gd" id="1_f0njc"]

[node name="Bar" type="PanelContainer" unique_id=736783115]
custom_minimum_size = Vector2(0, 75)
size_flags_horizontal = 3
size_flags_vertical = 8
script = ExtResource("1_f0njc")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=690916385]
layout_mode = 2
texture = ExtResource("1_bq1mb")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
