[gd_scene format=3 uid="uid://c67651jp4gnm7"]

[ext_resource type="Script" uid="uid://b137yplwpytd4" path="res://Main Fish Phase/main_fish_phase.gd" id="1_sb3fd"]
[ext_resource type="PackedScene" uid="uid://bphtp80rd1oto" path="res://Main Fish Phase/fishing_bar.tscn" id="1_vq508"]
[ext_resource type="Texture2D" uid="uid://dm2pfrukogmi1" path="res://Assets/icon.svg" id="2_6y7v2"]
[ext_resource type="Script" uid="uid://bomkkxcy3vj4g" path="res://Main Fish Phase/catch_progress_bar.gd" id="5_lyorp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtnf0"]
bg_color = Color(0.0885599, 0.08855992, 0.08855986, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ueg10"]
corner_radius_top_left = 10
corner_radius_bottom_left = 10
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyorp"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y7v2"]
corner_radius_top_right = 10
corner_radius_bottom_right = 10
expand_margin_left = 3.0

[node name="MainFishPhase" type="Control" unique_id=1897626187]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sb3fd")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1546046090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1179687559]
layout_mode = 2
theme_override_constants/separation = 25

[node name="MainScreen" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1015210953]
layout_mode = 2
size_flags_vertical = 3

[node name="BucketZone" type="PanelContainer" parent="MarginContainer/VBoxContainer/MainScreen" unique_id=462486461]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -430.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="FishingBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=117461320]
layout_mode = 2
size_flags_vertical = 8

[node name="Left" type="TextureRect" parent="MarginContainer/VBoxContainer/FishingBar" unique_id=968988412]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_6y7v2")

[node name="FishingBarHolder" type="Control" parent="MarginContainer/VBoxContainer/FishingBar" unique_id=393215742]
layout_mode = 2
size_flags_horizontal = 3

[node name="FishingBar" parent="MarginContainer/VBoxContainer/FishingBar/FishingBarHolder" unique_id=1666678743 instance=ExtResource("1_vq508")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = 15
anchor_top = 0.0
anchor_bottom = 1.0
offset_top = 0.0
offset_bottom = 0.0
size_flags_vertical = 1

[node name="FishSprite" type="Sprite2D" parent="MarginContainer/VBoxContainer/FishingBar/FishingBarHolder/FishingBar" unique_id=410207045]
unique_name_in_owner = true
position = Vector2(414, 64)
scale = Vector2(0.5, 0.5)

[node name="CatchProgressBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer/FishingBar/FishingBarHolder" unique_id=794763116]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -15.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("5_lyorp")

[node name="ProgressBarLeft" type="ProgressBar" parent="MarginContainer/VBoxContainer/FishingBar/FishingBarHolder/CatchProgressBar" unique_id=1375290114]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_dtnf0")
theme_override_styles/fill = SubResource("StyleBoxFlat_ueg10")
max_value = 1.0
value = 0.5
fill_mode = 1
show_percentage = false

[node name="ProgressBarRight" type="ProgressBar" parent="MarginContainer/VBoxContainer/FishingBar/FishingBarHolder/CatchProgressBar" unique_id=555104628]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_lyorp")
theme_override_styles/fill = SubResource("StyleBoxFlat_6y7v2")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Right" type="TextureRect" parent="MarginContainer/VBoxContainer/FishingBar" unique_id=60413647]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_6y7v2")

[node name="DayIndicatorSprite" type="Sprite2D" parent="." unique_id=459513602]

[node name="Timer" type="Timer" parent="." unique_id=1191305872]

[node name="Bucket Anchor" type="Control" parent="." unique_id=1951671770]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
